<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SQL_GUI</class>
 <widget class="QMainWindow" name="SQL_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SQL_GUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="FenetreInfo">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>230</y>
      <width>411</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>244</x>
      <y>10</y>
      <width>171</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="FenetreRequete">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>422</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
