#-------------------------------------------------
#
# Project created by QtCreator 2012-05-13T07:05:10
#
#-------------------------------------------------

QT       += core gui

TARGET = AgenceImmobiliere
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialogaccueil.cpp \
    dialogclient.cpp

HEADERS  += mainwindow.h \
    dialogaccueil.h \
    dialogclient.h

FORMS    += mainwindow.ui \
    barreMenuFiche.ui \
    dialogaccueil.ui \
    dialogclient.ui

RESOURCES += \
    ressources.qrc
