<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_Ville">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>79</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Ville</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>21</y>
     <width>149</width>
     <height>88</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_PrixdeVente">
      <property name="text">
       <string>Prix de vente</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_DatedeMiseenVente">
      <property name="text">
       <string>Date de mise en vente</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_SurfaceHabitable">
      <property name="text">
       <string>Surface habitable</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_SurfaceJardin">
      <property name="text">
       <string>Surface jardin</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>451</x>
     <y>31</y>
     <width>147</width>
     <height>63</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_modifierBien">
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>61</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>71</width>
        <height>61</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="ressources.qrc">
        <normaloff>:/app/bien48</normaloff>:/app/bien48</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>46</width>
        <height>46</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_supprimerBien">
      <property name="maximumSize">
       <size>
        <width>71</width>
        <height>61</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="ressources.qrc">
        <normaloff>:/app/annuler48</normaloff>:/app/annuler48</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>46</width>
        <height>46</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
