<RCC>
    <qresource prefix="/app">
        <file alias="accueil">images/accueil.png</file>
        <file alias="personnes">images/personnes.png</file>
        <file alias="souhait">images/souhait.png</file>
        <file alias="client48">images/client_48x48.png</file>
        <file alias="client96">images/client_96x96.png</file>
        <file alias="effacer48">images/effacer_48x48.png</file>
        <file alias="effacer96">images/effacer_96x96.png</file>
        <file alias="personneAdd48">images/personne_add_48x48.png</file>
        <file alias="personneAdd96">images/personne_add_96x96.png</file>
        <file alias="annuler48">images/annuler_48x48.png</file>
        <file alias="annuler96">images/annuler_96x96.png</file>
        <file alias="valider48">images/valider_48x48.png</file>
        <file alias="valider96">images/valider_96x96.png</file>
        <file alias="quitter48">images/quitter_48x48.png</file>
        <file alias="quitter96">images/quitter_96x96.png</file>
        <file alias="rafraichir48">images/rafraichir_48x48.png</file>
        <file alias="rafraichir96">images/rafraichir_96x96.png</file>
        <file alias="souhait48">images/souhait_48x48.png</file>
        <file alias="souhait96">images/souhait_96x96.png</file>
        <file alias="bien48">images/bien_48x48.png</file>
        <file alias="bien96">images/bien_96x96.png</file>
        <file alias="add_bien48">images/bien_add_48x48.png</file>
        <file alias="add_bien96">images/bien_add_96x96.png</file>
        <file alias="add_souhait48">images/souhait_add_48x48.png</file>
        <file alias="add_souhait96">images/souhait_add_96x96.png</file>
        <file alias="add_48">images/ajouter_48x48.png</file>
        <file alias="add_96">images/ajouter_96x96.png</file>
        <file alias="back48">images/back48.png</file>
        <file alias="back96">images/back96.png</file>
        <file alias="gotoBiens48">images/gotoBiens_48.png</file>
        <file alias="gotoBiens96">images/gotoBiens_96.png</file>
        <file alias="gotoSouhaits48">images/gotoSouhaits_48.png</file>
        <file alias="gotoSouhaits96">images/gotoSouhaits_96.png</file>
        <file alias="loupe48">images/loupe_48x48.png</file>
        <file alias="loupe96">images/loupe_96x96.png</file>
        <file alias="settings">ressources/settings.xml</file>
    </qresource>
</RCC>
