<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_Villes">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>79</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Villes</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>21</y>
     <width>186</width>
     <height>65</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_BudgetMax">
      <property name="text">
       <string>Budget maximum</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_SurfaceHabitableMin">
      <property name="text">
       <string>Surface habitable minimum</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_SurfaceJardinMin">
      <property name="text">
       <string>Surface jardin minimum</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>30</y>
     <width>147</width>
     <height>63</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_modifierSouhait">
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>61</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>71</width>
        <height>61</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="ressources.qrc">
        <normaloff>:/app/souhait96</normaloff>:/app/souhait96</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>46</width>
        <height>46</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_supprimerSouhait">
      <property name="maximumSize">
       <size>
        <width>71</width>
        <height>61</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="ressources.qrc">
        <normaloff>:/app/annuler48</normaloff>:/app/annuler48</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>46</width>
        <height>46</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
